.. Votación documentation master file, created by
   sphinx-quickstart on Mon Apr  2 10:40:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Sistema de voto electrónico basado en blockchain
================================================

Bienvenidas y bienvenidos a la página de documentación para mi Trabajo de Fin de Grado.

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   server
   node
   crypto
   blockchain

Índices y tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
